--Made by Dark_Spark. Aug 2022
#modname "Lands of the Independents: Amogus mode (fv0.02)"
#description "Addon for LotI that makes indep nations be named as idnies. So you can enjoy chaos of misunderstanding what is going on, who is who and literally play amogus
Pay attention to the version. It should be the same as the LotI's version.

Made by Dark Spark. 2020-2022"
#version 0.02
#domversion 5.57
#icon "indep_factions_data/LotIAmogusMode/banner002.tga"

#selectnation 130
#name "Independents"
#epithet "Vazul"
#era 1
#brief "Vazul is the land of Freedom, created by refugees from Independent provinces, when wars started."
#summary "Race: Humans, Ichtyids in coasts
Millitary: Weak militia, light infantry and light cavalry
Magic: Very weak. Fire, Air and water. 
Priests: Pathetic. Can recruit Warpriests as sacred units
Dominion: Boost to PD recruitment. New refugees are commonly arriving, so growth +1."
#end

#selectnation 131
#name "Independents"
#epithet "Goth"
#era 1
#brief "Goth consists of separated tribes, that worships animal-spirits, and the only thing that gathers them together is a new ascending God."
#summary "Race: Human tribesman
Millitary: Light infantry, short-bowed archers and light cavalry
Magic: Weak nature, with a very small schances of weak death, earth and air
Priests: Weak. Exists as auxillary unit
Dominion: Prefears turmoil +1, as well, as spreading it outside dominion"
#end

#selectnation 132
#name "Independents"
#epithet "Bamba"
#era 1
#brief "Bamba is a confederation of warious southern tribes, which some day worshipped animal spirits. But now, they are banished by the Ascending God, and a faith is replaced with a new one."
#summary "Prefears +1 hot, and 1 turmoil
Race: Human and toad tribesman
Millitary: Actually no normal commanders. Light and normal infantry with shields. Amphibian light infantry
Magic: Weak nature and water, with a small chances of additional weak paths of all other magics
Priests: Weak, but works as mages as well
Dominion: Spreads 1 turmoil"
#end

#selectnation 133
#name "Independents"
#epithet "Amazonia"
#era 1
#brief "Amazonia is an ancient kingdom with female rulers, that is being followed and worshipped by enslaved men. It consists of four tribes with their own aspect of a gem."
#summary "Race: Amazons (Female humans)
Millitary: Infantry, short-bowed archers and sacred Jade Maidens
Magic: Weak nature, water, air, astral, eatrh, death, fire and blood.
Priests: Many priests that can work as mages, or even researchers. Divine path is known from 1 to 2 (Not bad at all)
Dominion: Can make blood sacrifices"
#end

#selectnation 134
#name "Independents"
#epithet "Luxia"
#era 1
#brief "A realm full of turmoil, where various barbarians and exiled man-eaters are raiding nearby villages"
#summary "Prefears +2 turmoil and +1 sloth
Race: Humans
Millitary: Barbarians with heavy weapons and bone tribesmans (light infantry with better magic protection)
Magic: Should unexist by logic, however its weak death, air and earth
Priests: None, but sacred units can be found within Luxia
Dominion: Speads turmoil 2"
#end

#selectnation 135
#name "Independents"
#epithet "Sauropsida"
#era 1
#brief "Wast ancient forest, enhabbited by lizards and serpents, ruled by powerfull lizard shamans."
#summary "Prefears hot scale 2
Race: Various reptiles, barbarian predator lizards (lizardmen)
Millitary: Lizardmen warriors with some reptiles
Migic: Powerfull nature and astral, good research capabilities
Priests: none, but sacred serpents can be found"
#end

#selectnation 136
#name "Independents"
#epithet "Ichtya"
#era 1
#brief "Coastal nation of dumb fishmen, ruled by atlantians secretly to all"
#summary "Race: Ichtyid and Toadsmen
Millitary: Amphibian light and semi-heavy infantry.
Magic: Weak water with small chanses of nature
Priests: Weak"
#end