<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="ru_RU" version="6.13.0" title="Shotcut version 19.02.28" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1920" display_aspect_den="1080" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00,000" out="00:00:02,267">
    <property name="length">69</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00,000" out="00:00:02,267"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00,000" out="00:00:05,400">
    <property name="length">00:00:05:13</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/User/AppData/Roaming/Dominions5/mods/indep_factions_data/2021-01-04 08-11-06.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">fcea9c655e2746827c8a5bee02892267</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-01-04 08-11-06.mp4</property>
    <property name="shotcut:detail">C:\Users\User\AppData\Roaming\Dominions5\mods\indep_factions_data\2021-01-04 08-11-06.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00,000" out="00:00:05,400">
    <property name="length">00:00:05:13</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/User/AppData/Roaming/Dominions5/mods/indep_factions_data/2021-01-04 08-11-06.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">fcea9c655e2746827c8a5bee02892267</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-01-04 08-11-06.mp4</property>
    <property name="shotcut:detail">C:\Users\User\AppData\Roaming\Dominions5\mods\indep_factions_data\2021-01-04 08-11-06.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:01,800" out="00:00:03,067"/>
    <entry producer="producer1" in="00:00:03,767" out="00:00:04,733"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 19.02.28" global_feed="1" in="00:00:00,000" out="00:00:02,267">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
